APPLE_ID = "qkrcjsthd@gmail.com"
APP_IDENTIFIER = "com.cheonsong.healthy"
FASTLANE_ITC_TEAM_NAME = "cheonsong park"
KEY_ID = "9PXKW22Y3J"
ISSUER_ID = "6a52068c-66f4-42a6-b10d-c5019045b939"
KEY_FILEPATH = "../Certificate/AuthKey_9PXKW22Y3J.p8"
PORTAL_TEAM_ID = "7ZK7Q3JHK4"